2025-10-06 19:24:06,150 - DEBUG - Start of program
2025-10-06 19:24:06,150 - DEBUG - Start of factorial(5)
2025-10-06 19:24:06,150 - DEBUG - i is 0, total is 0
2025-10-06 19:24:06,150 - DEBUG - i is 1, total is 0
2025-10-06 19:24:06,150 - DEBUG - i is 2, total is 0
2025-10-06 19:24:06,150 - DEBUG - i is 3, total is 0
2025-10-06 19:24:06,150 - DEBUG - i is 4, total is 0
2025-10-06 19:24:06,150 - DEBUG - i is 5, total is 0
2025-10-06 19:24:06,150 - DEBUG - End of factorial(5)
2025-10-06 19:24:06,150 - DEBUG - End of program
2025-10-06 19:25:49,313 - DEBUG - Start of program
2025-10-06 19:25:49,313 - DEBUG - Start of factorial(5)
2025-10-06 19:25:49,313 - DEBUG - i is 1, total is 1
2025-10-06 19:25:49,313 - DEBUG - i is 2, total is 2
2025-10-06 19:25:49,313 - DEBUG - i is 3, total is 6
2025-10-06 19:25:49,313 - DEBUG - i is 4, total is 24
2025-10-06 19:25:49,313 - DEBUG - i is 5, total is 120
2025-10-06 19:25:49,313 - DEBUG - End of factorial(5)
2025-10-06 19:25:49,313 - DEBUG - End of program
2025-10-06 19:35:19,297 - DEBUG - Start of program
2025-10-06 19:35:19,297 - DEBUG - Start of factorial(5)
2025-10-06 19:35:19,297 - DEBUG - i is 1, total is 1
2025-10-06 19:35:19,297 - DEBUG - i is 2, total is 2
2025-10-06 19:35:19,297 - DEBUG - i is 3, total is 6
2025-10-06 19:35:19,297 - DEBUG - i is 4, total is 24
2025-10-06 19:35:19,297 - DEBUG - i is 5, total is 120
2025-10-06 19:35:19,297 - WARNING - End of factorial(5)
2025-10-06 19:35:19,297 - DEBUG - End of program
